{
  "name": "busyList",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "devStart": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalik-lapushkin/busyList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalik-lapushkin/busyList/issues"
  },
  "homepage": "https://github.com/vitalik-lapushkin/busyList#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
